---
layout: base
permalink: /fibf/
title: Federal Integrated Business Framework
---

<div class="usa-overlay"></div>
<div class="page-wrapper chiller-theme toggled">
  {% include side-nav.html %}
  <main class="page-content">
<section>
    <div class="usa-hero clearfix " style="background-image: url('{{ site.baseurl }}/assets/images/homepage-update-image-2.png');background-repeat:no-repeat">
        <div class="grid-container">
            <div class="usa-width-whole hero-content">
                <center>
                <h1 style="color:white">Federal Integrated Business Framework</h1>
                <p style="color:#ffffff;font-size:20px;">What is the Federal Integrated Business Framework (FIBF)?</p>
                <p style="color:white">The FIBF is a model that enables the Federal government to better coordinate and document common business needs across agencies, focusing on outcomes, data, and cross-functional end-to-end business processes. It is the essential first step towards standards that will drive economies of scale and leverage the government’s buying power. </p>
                </center>
            </div>
        </div>
    </div>
</section>
<section class="usa-section" style="background-color: #f1f1f1; padding-top:30px;padding-bottom:15px">
    <div class="grid-container">
        <div class="grid-row">
            <div class="tablet:grid-col ">
                <center> <a class="hvr-sink" href="#fibf-components" style="text-decoration:none;"><h4 style="color:black">The 5 FIBF<br>Components</h4>
                    <center><p><img src="../assets/images/project-icons/arrow-down.png" alt="The 5 FIBF Components" style="width:35px;"></p></center> </a></center>
            </div>
            <div class="tablet:grid-col border-x ">
                <center><a class=" hvr-sink" href="#end-to-end-business-table" style="text-decoration:none;"><h4 style="color:black">End-to-End<br>Business Process</h4>
                    <center><p><img  src="../assets/images/project-icons/arrow-down.png" alt="End-to-End Business Process" style="width:35px;"></p></center></a></center>
            </div>
            <div class="tablet:grid-col border-x  ">
            <center><a class="hvr-sink" class="grow " href="#fibf-table" style="text-decoration:none;"><h4 style="color:black">How is the<br>FIBF being built?</h4>
                <center><p><img  src="../assets/images/project-icons/arrow-down.png" alt="How is the FIBF being built" style="width:35px;"></p></center></a></center>
        </div>
            <div class="tablet:grid-col  ">
                <center><a class="hvr-sink" class="grow " href="#fibf-being-used" style="text-decoration:none;"><h4 style="color:black">How is the<br>FIBF being used?</h4>
                    <center><p><img  src="../assets/images/project-icons/arrow-down.png" alt="How is the FIBF being used" style="width:35px;"></p></center></a></center>
            </div>
        </div>
    </div>
</section>



<section class="usa-section usa-graphic_list " style="background-color: #205493;" id="fibf-components">
    <div class="grid-container">
        <div class="grid-row grid-gap all-std">
            <div class="tablet:grid-col margin-left-3">
                <img src="{{site.baseurl}}/assets/images/fibf/fibf.plain.png" class="fibf-wheel" alt="fibf wheel">
            </div>
            <div class="tablet:grid-col text-base-lightest">
                <h3 >FIBF Components</h3>
                <p >The FIBF includes five components:</p>
                <ol >
                    <li><b>Federal Business Lifecycles, functional areas, functions, and activities</b> serve as the basis for a common understanding of what services agencies need and solutions that should be offered.</li>
                    <li><b>Business Capabilities</b> are the outcome-based business needs mapped to Federal government authoritative references, forms, inputs, outputs, and data standards.</li>
                    <li><b>Business Use Cases</b> are a set of agency “stories” that document the key activities, inputs, outputs, and other line of business intersections to describe how the Federal government operates.</li>
                    <li><b>Standard Data Elements</b>  identify the minimum data fields required to support the inputs and outputs noted in the use cases and capabilities.</li>
                    <li><b>Performance Metrics</b> define how the government measures successful delivery of outcomes based on timeliness, efficiency, and accuracy targets.</li>
                </ol>
                <p class="text-base-lightest"><a style="float: right;color: #f0f0f0; "  href="#top">Back to top</a></p>
            </div>

</div>
    </div>

</section>


<section class="usa-section usa-graphic_list" id="end-to-end-business-table">
    <div class="usa-grid">
        <div class="grid-container font-sans-sm">
            <h3 class="text-primary">Business Standards Progress Dashboard</h3>

<div class="usa-table-container--scrollable" style="overflow-x:auto;">
  <table class="usa-table" aria-label="Business Standards Progress Dashboard">

   <col>
    <colgroup span="2"></colgroup>
    <colgroup span="2"></colgroup>
    <thead>
      <tr>
          <th rowspan="2" scope="col">Functional Area</th>
        <th rowspan="2" scope="col">Designated<br> Standards Lead</th>
        <th colspan="10" scope="colgroup" style="text-align: center;">FIBF Component</th>

      </tr>
      <tr>
          <th colspan="2" scope="colgroup" class="text-center" style="background-color:#e6e6e6; color:#1b1b1b">Federal Business Lifecycle</th>
          <th colspan="2" scope="colgroup" class="text-center" style="background-color:#e6e6e6; color:#1b1b1b ">Business Capabilities</th>
          <th colspan="2" scope="colgroup" class="text-center" style="background-color:#e6e6e6; color:#1b1b1b">Business Use Cases</th>
          <th colspan="2" scope="colgroup" class="text-center" style="background-color:#e6e6e6; color:#1b1b1b">Standard Data Elements</th>
          <th colspan="2" scope="colgroup" class="text-center"style="background-color:#e6e6e6; color:#1b1b1b">Performance Metrics</th>
      </tr>
    </thead>
    <tr>
        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Core Financial Management</th>
      <th scope="row" style="background-color:#e6e6e6;">Treasury</th>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button text-ink " disabled>1</button></td>

    </tr>
    <tr>
        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Grants Management</th>
      <th scope="row" style="background-color:#e6e6e6;">HHS</th>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>
    </tr>
    <tr>
        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Travel</th>
      <th scope="row" style="background-color:#e6e6e6;">GSA</th>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#00bde3;" class="usa-button" disabled>3</button></td>
    </tr>
    <tr>
        <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Contract Writing</th>
      <th scope="row" style="background-color:#e6e6e6;">DHS</th>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button text-ink " disabled>1</button></td>
      <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button text-ink " disabled>1</button></td>

    </tr>
      <tr>
          <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Electronic Records Management</th>
          <th scope="row" style="background-color:#e6e6e6;">NARA</th>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check text-center"></i></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#00bde3;" class="usa-button" disabled>3</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>

      </tr>
      <tr>
          <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Real Property Management</th>
          <th scope="row" style="background-color:#e6e6e6;">GSA</th>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button " disabled>2</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button " disabled>1</button></td>

      </tr>
      <tr>
          <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Cybersecurity Services (SOC & VDP)</th>
          <th scope="row" style="background-color:#e6e6e6;">DHS</th>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><i class="fas fa-check"></i></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>

      </tr>
      <tr>
          <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">HR Management Services</th>
          <th scope="row" style="background-color:#e6e6e6;">OPM</th>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>

      </tr>
      <tr>
          <th scope="row" style="background-color:#e6e6e6; font-weight: bold;">Regulation Management</th>
          <th scope="row" style="background-color:#e6e6e6;">GSA</th>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>
          <td colspan="2" class="font-mono-sm text-tabular text-center"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></td>

      </tr>
  </table>
</div>

            <div style="overflow-x:auto;">
                <table style="width: 76%;table-layout: auto" aria-label="table legend">
                    <tr>
                        <th style="text-align: left; padding: 8px;" scope="col" valign="bottom"><button style="background-color:#7e8387;" class="usa-button" disabled>1</button></th>
                        <th style="text-align: left; padding: 8px;" scope="col" valign="bottom"><button style="background-color:#8f76c1;" class="usa-button" disabled>2</button></th>
                        <th style="text-align: left; padding: 8px;" scope="col" valign="bottom"><button style="background-color:#00bde3;" class="usa-button" disabled>3</button></th>
                        <th style="text-align: left; padding: 8px;" scope="col" valign="bottom"><button style="background-color:#7e8387;" class="usa-button" disabled>3A</button></th>
                        <th style="text-align: left; padding: 8px;" scope="col" valign="bottom"><button style="background-color:#61900e;" class="usa-button" disabled >4</button></th>
                        <th style="text-align: left; padding: 8px;" scope="col" valign="bottom"><i style="font-size: 30px;" class="fas fa-check"></i><span>&nbsp; &#x3d; &nbsp;  <span style="font-size:12px; font-weight: bold; text-align: left;">Baseline</span></span></th>
                    </tr>
                    <tr>
                        <td style="font-size:12px; font-weight: bold; text-align: left; padding: 8px;" valign="top">Standards Lead</td>
                        <td style="font-size:12px; font-weight: bold; text-align: left; padding: 8px; " valign="top"><span>Cross-Agency <br>Working Group</span></td>
                        <td style="font-size:12px; font-weight: bold; text-align: left; padding: 8px;" valign="top"><span>Business Standards<br> Council (BSC)</span></td>
                        <td style="font-size:12px; font-weight: bold; text-align: left; padding: 8px;" valign="top"><span>Shared Services <br> Governance Board</span></td>
                        <td style="font-size:12px; font-weight: bold; text-align: left; padding: 8px;" valign="top">OMB</td>
                        <td style="font-size:12px; font-weight: bold; text-align: left; padding: 8px;" valign="top"><span> Standards Complete</span></td>
                    </tr>
                </table>
            </div>



            
 
  </div>
    <p ><a class="text-primary" style="float: right; "  href="#top">Back to top</a></p>
  </div>

</section>

<section class="usa-section usa-graphic_list " style="background-color: #f1f1f1;" id="fibf-table">
    <div class="usa-grid">
        <div class="grid-container font-sans-sm">
            <h3 class="text-primary">How is the FIBF being built?</h3>
            <p>The FIBF is being developed and defined by cross-agency working groups led by the respective Standards Lead.</p>
            <table class="usa-table " style="line-height: 1; width: 100%;" aria-label="Standards Lead">
<!--                <caption>Standards Lead</caption>-->
                <thead>
                <tr>
                    <th scope="col">Functional Area</th>
                    <th scope="col">Standards Lead</th>
                </tr>
                </thead>
                <tbody>
                <tr><td>Core Financial Management</td><td>Treasury, Office of Financial Innovation and Transformation</td></tr>

 <tr><td>Contract Writing Systems</td><td>Department of Homeland Security</td></tr>

 <tr><td>Travel</td><td>General Services Administration</td></tr>

<tr><td>HR Management Services</td><td>Office of Personnel Management</td></tr>

 <tr><td>Cybersecurity Services</td><td>Department of Homeland Security</td></tr>

  <tr><td>Grants Management</td><td>Office of Management and Budget</td></tr>

 <tr><td>Electronic Records Management</td><td>National Archives and Records Administration</td></tr>

 <tr><td>Real Property Management</td><td>General Services Administration</td></tr>

<tr><td>Regulation Management</td><td>General Services Administration</td></tr>
                </tbody>
            </table>


 <p>As a part of the development process, the FIBF is also being examined from a cross-functional perspective by the Business Standards Council. This is a key component of achieving a cross-functional, interoperable set of government-wide standards for mission support services.</p> <br>

 </div>
        <p ><a class="text-primary" style="float: right; "  href="#top">Back to top</a></p>
    </div>

</section>


<section class="usa-section usa-graphic_list" id="fibf-being-used">
    <div class="usa-grid">
        <div class="grid-container font-sans-sm">
            <h3 class="text-primary">How are the Business Standards Used?</h3>
            
   <ol>
   <li>
   <p><strong>Translates Policy into Practice</strong><br>
   The business standards enable the Federal Government to better coordinate and document common business needs based on authoritative policy across agencies, focusing on outcomes, capabilities, and data.
</p>
   </li>
      <li>
      <p><strong>Procurement</strong><br>
      Agencies can use the business standards to buy mission support services. The business standards are a starting point for agencies’ requirements and allow industry to offer innovative solutions based on the business standards. </p>
      </li>
         <li>
         <p><strong>Agency Investment Review</strong><br>
         The business standards ensure agencies will be able to easily transition to a future solution offered in the QSMO marketplace. When agencies plan to use solutions from outside of the QSMO marketplace, the Investment Action Planning process leverages the business standards as a means to evaluate agency options.</p>
         </li>
            <li>
            <p><strong>Assess Readiness for Shared Services</strong><br>
            They support strategic planning to improve mission support services by giving decision makers the data needed to identify future opportunity areas for shared services. This includes identifying opportunities for modernization based on common themes, and policy reform based on agency feedback.</p>
            </li>
               <li>
               <p><strong>Agreement Across Mission Support Functions</strong><br>
               The business standards help obtain government-wide consensus on what business processes belong in each mission support functions to establish a shared understanding of the scope of services and coordination needed across shared services.</p>
               </li>

   
   
   </ol>
         
        
   </div>
        <p ><a class="text-primary" style="float: right; "  href="#top">Back to top</a></p>
    </div>
</section>
</main>
</div>


<style>
    .usa-table thead th, .usa-prose > table thead th, .usa-table thead td, .usa-prose > table thead td {
    background-color: #205493;
    color: white;
    padding: 10px 20px;
}

.usa-button:disabled {
    color: #1b1b1b;
}

</style>
